# CinemaTicketBookingSystemApi

./: .editorconfig  .gitignore  CinemaTicketBooking.sln  License  Readme.md
.config/: dotnet-tools.json
.github/workflows/: CinemaTicketBooking.yml  dotnet.yml
CinemaTicketBooking.Application/: CinemaTicketBooking.Application.csproj  MappingProfile.cs  Program.cs  ServiceCollection.cs
CinemaTicketBooking.Application.UnitTests/: CinemaTicketBooking.Application.UnitTests.csproj
CinemaTicketBooking.Application.UnitTests/UseCases/: AddScreeningUseCaseTest.cs  ConfirmBookingUseCaseTest.cs  GetBookingDetailsUseCaseTest.cs  MakeBookingUseCaseTest.cs
CinemaTicketBooking.Application/Controllers/: HomeController.cs
CinemaTicketBooking.Application/Dtos/: MovieDto.cs
CinemaTicketBooking.Application/Properties/: launchSettings.json
CinemaTicketBooking.Application/UseCases/: AddMovieUseCase.cs  AddMoviesUseCase.cs  AddScreeningUseCase.cs  AddScreeningsUseCase.cs  AddTheaterUseCase.cs  AddTheatersUseCase.cs  ConfirmBookingUseCase.cs  DeleteMovieUseCase.cs  GetAvailableSeatsUseCase.cs  GetBookingDetailsUseCase.cs  GetMoviesUseCase.cs  IAddMoviesUseCase.cs  IAddScreeningsUseCase.cs  IAddTheatersUseCase.cs  IConfirmBookingUseCase.cs  IDeleteMovieUseCase.cs  IGetAvailableSeatsUseCase.cs  IGetMoviesUseCase.cs  IMakeBookingUseCase.cs  IUpdateMovieUseCase.cs  MakeBookingUseCase.cs  ManageBookingTimeoutUseCase.cs  SetPricingUseCase.cs  UpdateMovieUseCase.cs
CinemaTicketBooking.Domain/: Genre.cs
CinemaTicketBooking.Domain/Entities/: Auditorium.cs  Booking.cs  BookingDetails.cs  BookingState.cs  Customer.cs  Movie.cs  Price.cs  Pricing.cs  Screening.cs  Seat.cs  SeatReservation.cs  Theater.cs  Tier.cs
CinemaTicketBooking.Infrastructure/: CinemaTicketBooking.Infrastructure.csproj  CinemaTicketBookingDbContext.cs  CinemaTicketBookingDesignTimeDbContextFactory.cs  MappingProfile.cs  ServiceCollection.cs
CinemaTicketBooking.Infrastructure/DatabaseBindings/: DatabaseBindingFactory.cs  IDatabaseBinding.cs  SqlServerDatabaseBinding.cs
CinemaTicketBooking.Infrastructure/DatabaseSeeding/: SeedData.cs  SeedDataLoader.cs  SeedEntityLoader.cs
CinemaTicketBooking.Infrastructure/Entities/: AuditoriumEntity.cs  BookingEntity.cs  CustomerEntity.cs  Genre.cs  GenreEntity.cs  Movie.cs  MovieEntity.cs  PricingEntity.cs  ScreeningEntity.cs  SeatEntity.cs  SeatReservationEntity.cs  TheaterEntity.cs  TierEntity.cs
CinemaTicketBooking.Infrastructure/Migrations/: 20250202202149_InitialMigration.Designer.cs  20250202202149_InitialMigration.cs  20250404200325_AddedScreeningIdToBookingEntity.Designer.cs  20250404200325_AddedScreeningIdToBookingEntity.cs  20250630100654_TierShallNotRequireAPricing.Designer.cs  20250630100654_TierShallNotRequireAPricing.cs  20250630102055_OneTierShallBeAbleToHaveManyPricings.Designer.cs  20250630102055_OneTierShallBeAbleToHaveManyPricings.cs  20250726172706_AuditoriumMinimumCleanup.Designer.cs  20250726172706_AuditoriumMinimumCleanup.cs  CinemaTicketBookingDbContextModelSnapshot.cs
CinemaTicketBooking.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  MovieRepository.cs  ScreeningRepository.cs  SeatReservationRepository.cs  TheaterRepository.cs
CinemaTicketBooking.IntegrationTests/: CinemaTicketBooking.IntegrationTests.csproj  CinemaTicketBookingWebApplicationFactory.cs  DefaultSeedData.cs  IWebHostBuilderExtensions.cs  TestDatabase.cs  TestDatabaseWithDefaultSeedData.cs
CinemaTicketBooking.IntegrationTests/Infrastructure/: CinemaTicketBookingDbContextTest.cs
CinemaTicketBooking.IntegrationTests/Infrastructure/Repositories/: BookingRepositoryTest.cs  MovieRepositoryTest.cs  ScreeningRepositoryTest.cs  SeatReservationRepositoryTest.cs  TheaterRepositoryTest.cs
CinemaTicketBooking.IntegrationTests/Web/Controllers/: ScreeningsControllerTest.cs
CinemaTicketBooking.Utilities/: CinemaTicketBooking.Utilities.csproj  Program.cs
CinemaTicketBooking.Utilities/SeedDatabase/: SeedDatabaseCommand.cs  SeedDatabaseCommandHandler.cs
CinemaTicketBooking.Web/: CinemaTicketBooking.Web.csproj  CinemaTicketBookingExceptionHandler.cs  ExceptionFilter.cs  MappingProfile.cs  Program.cs  StartupException.cs  UnhandlerExceptionFilter.cs
CinemaTicketBooking.Web/Controllers/: BookingController.cs  BookingsController.cs  ErrorController.cs  HomeController.cs  MovieController.cs  MoviesController.cs  ScreeningController.cs  ScreeningsController.cs  SeatReservationController.cs  TheaterController.cs  TheatersController.cs
CinemaTicketBooking.Web/Dtos/: AuditoriumDto.cs  BookingDetailsDto.cs  BookingDto.cs  CustomerDto.cs  MovieDto.cs  PriceDto.cs  PricingDto.cs  ScreeningDto.cs  SeatDto.cs  SeatReservationDto.cs  TheaterDto.cs  TierDto.cs
CinemaTicketBooking.Web/Dtos/AddScreening/: ScreeningDto.cs
CinemaTicketBooking.Web/Dtos/AddTheater/: AuditoriumDto.cs  SeatDto.cs  TheaterDto.cs  TierDto.cs
CinemaTicketBooking.Web/Dtos/Auditorium/: AuditoriumDto.cs  AuditoriumDtoBase.cs  AuditoriumWithoutIdDto.cs
CinemaTicketBooking.Web/Dtos/GetAvailableSeats/: GetAvailableSeatsResponseDto.cs  SeatDto.cs
CinemaTicketBooking.Web/Dtos/GetBookingDetails/: GetBookingDetailsResponseDto.cs  SeatReservationDto.cs
CinemaTicketBooking.Web/Dtos/MakeBooking/: BookingRequestDto.cs  BookingResponseDto.cs
CinemaTicketBooking.Web/Dtos/Movie/: MovieDto.cs  MovieDtoBase.cs  MovieWithIdDto.cs  MovieWithoutIdDto.cs
CinemaTicketBooking.Web/Dtos/Seat/: SeatDto.cs  SeatDtoBase.cs  SeatWithIdDto.cs  SeatWithoutIdDto.cs
CinemaTicketBooking.Web/Dtos/Theater/: TheaterDto.cs  TheaterDtoBase.cs  TheaterWithoutIdDto.cs
CinemaTicketBooking.Web/Dtos/Tier/: TierDto.cs  TierDtoBase.cs  TierWithoutIdDto.cs
CinemaTicketBooking.Web/Properties/: launchSettings.json
CinemaTicketBooking.Web/Services/: BookingTimeoutBackgroundService.cs
configurations/DatabaseSeeding/: CinemaTicketBooking_DB_With_DemoSeedData-2025-2-22-22-14.bacpac  (+5 more)
docs/: Architecture.md  EntityDiagram.drawio  GettingStarted.md
(+27 files in other folders)
